ENV=development
NETWORK_NAME=<your network name>
PSQL_IMAGE=<your psql image name>
IMAGE_NAME=<your image name>
DB_CONTAINER_NAME=<your db container name>

DB_NAME=<your db name>
DB_USERNAME=<your db user>
DB_PASSWORD=<your db password>
DB_HOST=0.0.0.0
DB_PORT=5432
DB_SOURCE=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

SERVER_PORT=<your server port>
SERVER_ADDRESS=0.0.0.0:${SERVER_PORT}

SECRET_KEY=<your secret key>
ACCESS_TOKEN_EXPIRES_IN=168h0m0s
REFRESH_TOKEN_EXPIRES_IN=336h0m0s

MIGRATION_URL=file://migration